version: '2'
services:
    apache:
      build: 
        context: apache/.
      volumes:
        - ./www:/var/www/html
      expose:
        - "80"
        - "443"
    php-fpm-55:
      build: 
        context: php-fpm/.
      volumes_from:
        - apache
      expose:
        - "9000"
